### ISSUE TITLE
Network replication desync on dedicated server - periodic freezing and fast-forwarding

### ISSUE THREAD

**Issue by bouncyweirdo** [RocketWerkz/IcarusDedicatedServer#17]
### Description

On a dedicated server, all network-replicated state exhibits a consistent desync pattern: it updates normally for about 1 second, then freezes, then fast-forwards to catch up, and repeats. This affects:

- **Animal/fish movement** - they walk/swim normally, freeze, then teleport to their actual position
- **Crafting progress bars** - the bar progresses to ~10%, freezes, then jumps to ~40%, freezes again, then jumps further
- **Any server-replicated state** - the pattern is consistent across all replicated updates

The same prospect running as a local session (hosted through the game client) works perfectly - smooth NPC movement and smooth crafting bars. The issue only occurs when connecting to a dedicated server.

Multiple players connecting to the server all experience the same desync simultaneously - it is not client-specific or related to a single player's connection.

### Steps to reproduce

1. Start a dedicated server
2. Launch a brand new prospect (tested on a fresh prospect with zero buildings/items to rule out world complexity)
3. Observe animal movement or start crafting - periodic freezing and fast-forwarding is immediately visible

### Expected behavior

All replicated state should update smoothly, as it does in locally hosted sessions.

### Testing performed

This has been extensively tested across multiple hardware configurations and software setups to isolate the cause:

**Hardware tested:**
- Intel Xeon E5-2620 v4 @ 2.10 GHz (32 cores, 128 GB RAM) - main thread at 94%
- AMD EPYC 7302P @ 3.0 GHz (12 vCPUs, 48 GB RAM) - main thread at 90%
- AMD Ryzen 7 PRO 8700GE @ 5.1 GHz (8 cores, 64 GB RAM) - main thread at 20%

The desync is identical on all three, regardless of CPU load.

**Software tested:**
- Wine 11.0 with WINEARCH=win32 (mornedhels/icarus-server Docker image)
- Wine 11.0 with WINEARCH=win64 running IcarusServer-Win64-Shipping.exe (custom Docker image)
- With and without ntsync (kernel 6.17)
- Fresh prospect with no buildings vs prospect with large base

**Network:**
- 10ms ping, 0% packet loss between client and server
- UDP buffer sizes increased (rmem_max/wmem_max = 26214400)
- Tested Engine.ini network settings (NetServerMaxTickRate=60, MaxClientRate=500000, TotalNetBandwidth=6000000)

**System resources during gameplay (Ryzen 8700GE):**
- CPU: ~20% on main thread
- RAM: 5.3 GB used out of 64 GB
- Disk I/O: minimal
- No CPU steal, no swap usage

None of the above had any effect on the desync behavior.

### Local vs dedicated comparison

| | Local session | Dedicated server |
|---|---|---|
| NPC movement | Smooth | Freezing/teleporting |
| Crafting bars | Smooth | Freezing/jumping |
| Same prospect | Yes | Yes |
| Same client PC | Yes | Yes |

### Environment

**Servers tested:**
- Hetzner AX42 bare metal - AMD Ryzen 7 PRO 8700GE @ 5.1 GHz, 64 GB DDR5, NVMe SSD, Debian 13 (Trixie), kernel 6.17.13
- Cloud VPS - AMD EPYC 7302P @ 3.3 GHz, 12 vCPUs, 48 GB RAM, Ubuntu 24.04
- Dedicated server - Intel Xeon E5-2620 v4 @ 2.1 GHz, 32 cores, 128 GB RAM, Debian 13

**Client:**
- Windows PC, same country as all servers, ~10ms ping

**Game:**
- Latest public branch
- Tested on fresh/new prospect with no buildings or items

### Conclusion

The issue appears to be in the dedicated server's network replication rate. Since local sessions work perfectly with the same prospect and client, the problem is not client-side rendering or game logic, but how frequently the server sends replicated state updates to connected clients. The periodic freeze-then-burst pattern suggests the server is batching or throttling network updates rather than sending them smoothly.

**Comment by MrKeon** [comment]
I have noticed this on my open world server I am running as well. Could increasing the engine network rate help?
`Increase Network Rates: In your Engine.ini file, setting MaxInternetClientRate to 104857600 has helped some users manage server lag.`

**Comment by bouncyweirdo** [comment]
> I have noticed this on my open world server I am running as well. Could increasing the engine network rate help? `Increase Network Rates: In your Engine.ini file, setting MaxInternetClientRate to 104857600 has helped some users manage server lag.`

Ty, I'll try it asap and I'll come with a feedback

**Comment by bouncyweirdo** [comment]
Tested extensively on a fresh Debian 13 VPS — desync persists regardless of configuration.

  Hardware:
  - AMD EPYC-Rome, 48 GB RAM
  - Debian 13 (Trixie), kernel 6.19.11
  - Docker with Wine 11.0 (ntsync-patched build: 11.0.0~trixie-1ntsync5)
  - ntsync active and confirmed working (anon_inode:ntsync fds on wineserver)

  Engine.ini tuning tested (Revoltec's script from Discord):
```
  [/Script/Engine.Engine]
  bSmoothFrameRate=True
  bUseFixedFrameRate=False
  SmoothedFrameRateRange=(MinSmoothedFrameRate=30.000000,MaxSmoothedFrameRate=90.000000)
  MinDesiredFrameRate=30.000000
  MaxSmoothedFrameRate=90.000000

  [/Script/OnlineSubsystemUtils.IpNetDriver]
  NetServerMaxTickRate=90
  MaxNetTickRate=90
  LanServerMaxTickRate=90
  NetClientTicksPerSecond=90
  MaxInternetClientRate=104857600
  MaxClientRate=150000
  InitialConnectTimeout=120.0
  ConnectionTimeout=120.0
  MaxChannelSize=65536
  MaxPacketSize=1400
  MinDesiredBandwidth=20000
  DesiredBandwidth=150000
  MaxDynamicBandwidth=200000

  [/Script/Engine.GameNetworkManager]
  MaxClientRate=150000
  MaxInternetClientRate=104857600
  TotalNetBandwidth=150000
  MaxDynamicBandwidth=200000
```

  OS-level UDP buffer tuning tested:
```
  net.core.rmem_max=26214400
  net.core.wmem_max=26214400
  net.core.rmem_default=26214400
  net.core.wmem_default=26214400
  net.core.netdev_max_backlog=5000
```


  Result: Server FPS is fine (never was the issue). The 1-second freeze → fast-forward desync pattern on all network-replicated state (NPC movement, crafting bars, etc.) persists
  unchanged through all of the above. Tested with Wine ntsync for improved synchronization primitives — no difference.

  This confirms the original report's conclusion: the problem is in how the server schedules and sends replicated state updates to clients, not in frame rate, tick rate caps,
  bandwidth limits, or Wine synchronization performance. No amount of Engine.ini or OS-level tuning resolves it.

  It's clear that the server part was made only for Windows. At least when running from Windows, players that connect to my session don't have these issues.

**Comment by MrKeon** [comment]
I've been trying to identify when I see the studders. I was running an operation that involved enemy npcs and I was playing with a friend and it got really bad. Have you noticed any correlation with game activities?

**Comment by bouncyweirdo** [comment]
Right after creating a new prospect, I head to the nearby lake with the hostile fish and aggro them. The moment they start chasing me to attack, the stutter is very visible — the fish freezes in place, then fast-forwards toward me, exactly like lag/rubber-banding.

This happens on the Docker-hosted server, and I've confirmed it both with my friend joining and while testing alone with different settings. When I host a server directly from the Windows client and have my friend join to test the same scenario, it's completely smooth — no stutters at all.

So the issue seems specific to running the dedicated server on Linux. I'm going to try running it on Linux without Docker next to rule Docker in or out, though I doubt Docker itself is the cause.

**Comment by BillyGoatNinja** [comment]
Along with those listed above, I have been running a dedicated server on the company Logic Servers. This is the call stack and error code from the console I get as it locks up the IP and kicks us off the server. 

Any help would be appreciated seeing as this is a game that we really do enjoy and if it wasnt for the instability and constant rebooting of the server we would be able to have a blast.

********************************************************************************************************************************************
[2026.04.21-19.48.13:289][342]LogWindows: Error: === Critical error: ===

[2026.04.21-19.48.13:290][342]LogWindows: Error:

[2026.04.21-19.48.13:290][342]LogWindows: Error: Fatal error!

[2026.04.21-19.48.13:290][342]LogWindows: Error:

[2026.04.21-19.48.13:290][342]LogWindows: Error: Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0xffffffffffffffff

[2026.04.21-19.48.13:290][342]LogWindows: Error:

[2026.04.21-19.48.13:290][342]LogWindows: Error: [Callstack] 0x00007ff6e5038360 IcarusServer-Win64-Shipping.exe!FObjectReplicator::PostSendBunch() [C:\BA\work\92bbbfa44df12262\Engine\Source\Runtime\Engine\Private\DataReplication.cpp:1818]

[2026.04.21-19.48.13:291][342]LogWindows: Error: [Callstack] 0x00007ff6e50108b1 IcarusServer-Win64-Shipping.exe!UActorChannel::ReplicateActor() [C:\BA\work\92bbbfa44df12262\Engine\Source\Runtime\Engine\Private\DataChannel.cpp:3226]

[2026.04.21-19.48.13:291][342]LogWindows: Error: [Callstack] 0x00007ff6e2496074 IcarusServer-Win64-Shipping.exe!UReplicationGraph::ReplicateSingleActor() [C:\BA\work\92bbbfa44df12262\Engine\Plugins\Runtime\ReplicationGraph\Source\Private\ReplicationGraph.cpp:1828]

[2026.04.21-19.48.13:291][342]LogWindows: Error: [Callstack] 0x00007ff6e249523e IcarusServer-Win64-Shipping.exe!UReplicationGraph::ReplicateActorListsForConnections_Default() [C:\BA\work\92bbbfa44df12262\Engine\Plugins\Runtime\ReplicationGraph\Source\Private\ReplicationGraph.cpp:1401]

[2026.04.21-19.48.13:291][342]LogWindows: Error: [Callstack] 0x00007ff6e2499016 IcarusServer-Win64-Shipping.exe!UReplicationGraph::ServerReplicateActors() [C:\BA\work\92bbbfa44df12262\Engine\Plugins\Runtime\ReplicationGraph\Source\Private\ReplicationGraph.cpp:1023]

[2026.04.21-19.48.13:291][342]LogWindows: Error: [Callstack] 0x00007ff6e51f747c IcarusServer-Win64-Shipping.exe!UNetDriver::ServerReplicateActors() [C:\BA\work\92bbbfa44df12262\Engine\Source\Runtime\Engine\Private\NetDriver.cpp:4852]

[2026.04.21-19.48.13:292][342]LogWindows: Error: [Callstack] 0x00007ff6e51fcd8d IcarusServer-Win64-Shipping.exe!UNetDriver::TickFlush() [C:\BA\work\92bbbfa44df12262\Engine\Source\Runtime\Engine\Private\NetDriver.cpp:688]

[2026.04.21-19.48.13:292][342]LogWindows: Error: [Callstack] 0x00007ff6e2e814b0 IcarusServer-Win64-Shipping.exe!TBaseUObjectMethodDelegateInstance<0,AArchVisCharacter,void __cdecl(float),FDefaultDelegateUserPolicy>::ExecuteIfSafe() [C:\BA\work\92bbbfa44df12262\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:611]

[2026.04.21-19.48.13:292][342]LogWindows: Error: [Callstack] 0x00007ff6e3d33dcc IcarusServer-Win64-Shipping.exe!TMulticastDelegate<void __cdecl(float),FDefaultDelegateUserPolicy>::Broadcast() [C:\BA\work\92bbbfa44df12262\Engine\Source\Runtime\Core\Public\Delegates\DelegateSignatureImpl.inl:955]

[2026.04.21-19.48.13:292][342]LogWindows: Error: [Callstack] 0x00007ff6e51650fb IcarusServer-Win64-Shipping.exe!UWorld::Tick() [C:\BA\work\92bbbfa44df12262\Engine\Source\Runtime\Engine\Private\LevelTick.cpp:1659]

[2026.04.21-19.48.13:292][342]LogWindows: Error: [Callstack] 0x00007ff6e5089a0c IcarusServer-Win64-Shipping.exe!UGameEngine::Tick() [C:\BA\work\92bbbfa44df12262\Engine\Source\Runtime\Engine\Private\GameEngine.cpp:1839]

[2026.04.21-19.48.13:292][342]LogWindows: Error: [Callstack] 0x00007ff6e2401480 IcarusServer-Win64-Shipping.exe!FEngineLoop::Tick() [C:\BA\work\92bbbfa44df12262\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:4921]

[2026.04.21-19.48.13:293][342]LogWindows: Error: [Callstack] 0x00007ff6e24066dc IcarusServer-Win64-Shipping.exe!GuardedMain() [C:\BA\work\92bbbfa44df12262\Engine\Source\Runtime\Launch\Private\Launch.cpp:178]

[2026.04.21-19.48.13:293][342]LogWindows: Error: [Callstack] 0x00007ff6e240675a IcarusServer-Win64-Shipping.exe!GuardedMainWrapper() [C:\BA\work\92bbbfa44df12262\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:137]

[2026.04.21-19.48.13:293][342]LogWindows: Error: [Callstack] 0x00007ff6e2407724 IcarusServer-Win64-Shipping.exe LaunchWindowsStartup() [C: BA\work\92bbbfa44df12262\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:273]

[2026.04.21-19.48.13:293][342]LogWindows: Error: [Callstack] 0x00007ff6e240f874 IcarusServer-Win64-Shipping.exe!WinMain() [C:\BA\work\92bbbfa44df12262\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:321]

[2026.04.21-19.48.13:293][342]LogWindows: Error: [Callstack] 0x00007ff6e5f7ed6e IcarusServer-Win64-Shipping.exe!__scrt_common_main_seh() [D:\a_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]

[2026.04.21-19.48.13:293][342]LogWindows: Error: [Callstack] 0x00007ffa21ed4de0 KERNEL32.DLL!UnknownFunction []

[2026.04.21-19.48.13:293][342]LogWindows: Error: [Callstack] 0x00007ffa236fedab ntdll.dll!UnknownFunction []

[2026.04.21-19.48.13:294][342]LogWindows: Error:

[2026.04.21-19.48.13:301][342]LogExit: Executing StaticShutdownAfterError

[2026.04.21-19.48.13:656][342]LogPhysicsCore: Error: PHYSX: (D:\Build++Fortnite\Sync\Engine\Source\ThirdParty\PhysX3\PxShared\src\foundation\src\PsFoundation.cpp 180) eINVALID_OPERATION : Foundation destruction failed due to pending module references. Close/release all depending modules first.

[2026.04.21-19.48.13:656][342]LogWindows: FPlatformMisc::RequestExit(1)

[2026.04.21-19.48.13:656][342]LogWindows: FPlatformMisc::RequestExitWithStatus(1, 3)

[2026.04.21-19.48.13:656][342]LogCore: Engine exit requested (reason: Win RequestExit)

[2026.04.21-19.48.13:666][342]Log file closed, 04/21/26 12:48:13
********************************************************************************************************************************************

**Comment by bouncyweirdo** [comment]
Can't help you with this, please don't spam this issue with other issues...

**Comment by mrsdonovan** [comment]
## Additional Windows-native telemetry for issue #17

I am seeing the same whole-server freeze/fast-forward pattern on the **native Windows dedicated server**, not Wine or Docker. All connected clients hang simultaneously. The Icarus server log records `UNetDriver::TickDispatch: Very long time between ticks`.

### Worst live events

| Stall | Players | Icarus CPU (one-core avg) | Total CPU | Disk avg / max | Disk queue | Memory |
|---:|---:|---:|---:|---:|---:|---:|
| 177.84 s | 2 | 94.95% | 23.43% | 0.34 / 1.71 MB/s | 0 | ~6.1 GB |
| 60.35 s | 2 | 96.71% | similar low overall | low | 0 | ~6.1 GB |
| 34.93 s | 2 | 94.39% | 22.71% | 0.22 / 0.61 MB/s | 0 | ~6.1 GB |

The 177.84-second event occurred in an Open World on Prometheus with Buffalo/Horse activity and terrain streaming. The 60.35-second event had **no mount events**, so mounts amplify the problem but are not required.

After each freeze, the log produces large bursts of expired movement timestamps, packet acknowledgement backlog, UID conflicts, duplicate `WorldSettings`, and unresolved GUID records. These appear mostly after the server resumes and seem to be consequences/context of the game-thread stall rather than the clients' network connection failing first.

### Environment
- Icarus 3.0.21.155391-Shipping-DangerousHorizons
- Steam build 24346743
- Native Windows dedicated server
- AMD FX-8350, 32 GB RAM, SSD
- Two players in `Hell` (Open World: Prometheus)
- No DSM backup or other game server active during the worst events

I have a sanitized evidence bundle with the full affected game log, focused excerpts, a CSV of live stalls, and CPU/disk/memory telemetry. The data repeatedly shows Icarus consuming approximately one full logical core while storage queue remains zero.

[Icarus_Dedicated_Server_Stall_Bug_Report_2026-08.zip](https://github.com/user-attachments/files/30761570/Icarus_Dedicated_Server_Stall_Bug_Report_2026-08.zip)

**Comment by mrsdonovan** [comment]
Follow-up hardware comparison:

I moved the same Windows dedicated-server installation, the same Prometheus Open World save, and the same DSM monitoring setup from an AMD FX-8350 system to an Intel Core i7-3770 system.

Old server:
- AMD FX-8350
- 32 GB RAM
- SSD
- Windows
- Severe recurring freezes, including recorded stalls of 177.84 seconds, 92 seconds, 60.35 seconds, and 34.93 seconds
- During the worst events, one logical processor was effectively saturated while overall CPU, RAM, and disk usage remained moderate

Replacement test server:
- Intel Core i7-3770 at 3.4 GHz
- 16 GB RAM
- SSD
- Windows 10
- High Performance power plan
- Same Icarus server files and world
- Same players and gameplay conditions

The difference has been dramatic.

The i7-3770 server recorded:
- One 19.45-second stall during initial world loading with no players connected
- One 15.6-second stall shortly after a player connected
- No further detected stalls for more than three hours afterward
- No noticeable gameplay lag reported by the players

The final test period included three simultaneous players in the same Prometheus Open World. At midnight, all three were still connected and playing without noticeable lag.

Latest readings with three players:
- Icarus CPU: approximately 106% of one logical processor
- Whole-system CPU: approximately 12%
- Icarus memory: approximately 5.6 GB
- Available system memory: approximately 6.2 GB
- Disk queue: 0
- Disk latency: 0 ms
- Network errors: 0

The server still frequently uses close to one full logical processor, so this remains strongly single-thread-performance dependent. However, replacing the FX-8350 with the i7-3770 changed the experience from repeated 30–178 second complete freezes to effectively smooth gameplay.

This suggests the underlying dedicated-server stall issue still exists, but weaker single-thread CPU performance can amplify it enormously. The i7-3770 is also an old processor, so the improvement is not simply due to moving to modern high-end hardware.

I have attached the latest DSM diagnostic bundle containing:
- Icarus game logs
- Stall history
- Player activity
- Performance snapshot
- CPU, memory, disk, and network measurements

[Icarus_Issue17_Hardware_Comparison_Evidence_2026-08-05.zip](https://github.com/user-attachments/files/30773567/Icarus_Issue17_Hardware_Comparison_Evidence_2026-08-05.zip)
