### ISSUE TITLE
EXCEPTION_ACCESS_VIOLATION error on dedicated server running elysium

### ISSUE THREAD

**Issue by valiant418** [RocketWerkz/IcarusDedicatedServer#18]
I'm getting an EXCEPTION_ACCESS_VIOLATION error that looks to be inside of garbage collection.  log file below.

[2026.03.15-22.05.33:687][572]LogWindows: Error: === Critical error: ===
[2026.03.15-22.05.33:688][572]LogWindows: Error: 
[2026.03.15-22.05.33:688][572]LogWindows: Error: Fatal error!
[2026.03.15-22.05.33:688][572]LogWindows: Error: 
[2026.03.15-22.05.33:688][572]LogWindows: Error: Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x00000036000000f9
[2026.03.15-22.05.33:688][572]LogWindows: Error: 
[2026.03.15-22.05.33:689][572]LogWindows: Error: [Callstack] 0x00007ff6de5855b2 IcarusServer-Win64-Shipping.exe!FObjectPropertyBase::CheckValidObject() [C:\BA\work\92bbbfa44df12262\Engine\Source\Runtime\CoreUObject\Private\UObject\PropertyBaseObject.cpp:568]
[2026.03.15-22.05.33:689][572]LogWindows: Error: [Callstack] 0x00007ff6de5a57e2 IcarusServer-Win64-Shipping.exe!FObjectProperty::SerializeItem() [C:\BA\work\92bbbfa44df12262\Engine\Source\Runtime\CoreUObject\Private\UObject\PropertyObject.cpp:138]
[2026.03.15-22.05.33:689][572]LogWindows: Error: [Callstack] 0x00007ff6de5a3f0e IcarusServer-Win64-Shipping.exe!FArrayProperty::SerializeItem() [C:\BA\work\92bbbfa44df12262\Engine\Source\Runtime\CoreUObject\Private\UObject\PropertyArray.cpp:326]
[2026.03.15-22.05.33:689][572]LogWindows: Error: [Callstack] 0x00007ff6de457b80 IcarusServer-Win64-Shipping.exe!UStruct::SerializeBin() [C:\BA\work\92bbbfa44df12262\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:1094]
[2026.03.15-22.05.33:690][572]LogWindows: Error: [Callstack] 0x00007ff6df85f592 IcarusServer-Win64-Shipping.exe!UBlueprintGeneratedClass::AddReferencedObjectsInUbergraphFrame() [C:\BA\work\92bbbfa44df12262\Engine\Source\Runtime\Engine\Private\BlueprintGeneratedClass.cpp:1713]
[2026.03.15-22.05.33:690][572]LogWindows: Error: [Callstack] 0x00007ff6de47ce1a IcarusServer-Win64-Shipping.exe!TFastReferenceCollector<FGCReferenceProcessor<8>,FGCCollector<8>,FGCArrayPool,8>::ProcessObjectArray() [C:\BA\work\92bbbfa44df12262\Engine\Source\Runtime\CoreUObject\Public\UObject\FastReferenceCollector.h:879]
[2026.03.15-22.05.33:690][572]LogWindows: Error: [Callstack] 0x00007ff6de461b3e IcarusServer-Win64-Shipping.exe!FRealtimeGC::PerformReachabilityAnalysisOnObjectsInternal<8>() [C:\BA\work\92bbbfa44df12262\Engine\Source\Runtime\CoreUObject\Private\UObject\GarbageCollection.cpp:1106]
[2026.03.15-22.05.33:690][572]LogWindows: Error: [Callstack] 0x00007ff6de47a0c0 IcarusServer-Win64-Shipping.exe!FRealtimeGC::PerformReachabilityAnalysis() [C:\BA\work\92bbbfa44df12262\Engine\Source\Runtime\CoreUObject\Private\UObject\GarbageCollection.cpp:1354]
[2026.03.15-22.05.33:690][572]LogWindows: Error: [Callstack] 0x00007ff6de46876b IcarusServer-Win64-Shipping.exe!CollectGarbageInternal() [C:\BA\work\92bbbfa44df12262\Engine\Source\Runtime\CoreUObject\Private\UObject\GarbageCollection.cpp:2037]
[2026.03.15-22.05.33:690][572]LogWindows: Error: [Callstack] 0x00007ff6de556f77 IcarusServer-Win64-Shipping.exe!TryCollectGarbage() [C:\BA\work\92bbbfa44df12262\Engine\Source\Runtime\CoreUObject\Private\UObject\GarbageCollection.cpp:2194]
[2026.03.15-22.05.33:692][572]LogWindows: Error: [Callstack] 0x00007ff6dfdd753a IcarusServer-Win64-Shipping.exe!UEngine::ConditionalCollectGarbage() [C:\BA\work\92bbbfa44df12262\Engine\Source\Runtime\Engine\Private\UnrealEngine.cpp:1408]
[2026.03.15-22.05.33:692][572]LogWindows: Error: [Callstack] 0x00007ff6dfadbbfd IcarusServer-Win64-Shipping.exe!UWorld::Tick() [C:\BA\work\92bbbfa44df12262\Engine\Source\Runtime\Engine\Private\LevelTick.cpp:1691]
[2026.03.15-22.05.33:692][572]LogWindows: Error: [Callstack] 0x00007ff6dfa0046c IcarusServer-Win64-Shipping.exe!UGameEngine::Tick() [C:\BA\work\92bbbfa44df12262\Engine\Source\Runtime\Engine\Private\GameEngine.cpp:1839]
[2026.03.15-22.05.33:692][572]LogWindows: Error: [Callstack] 0x00007ff6dcd81130 IcarusServer-Win64-Shipping.exe!FEngineLoop::Tick() [C:\BA\work\92bbbfa44df12262\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:4921]
[2026.03.15-22.05.33:692][572]LogWindows: Error: [Callstack] 0x00007ff6dcd8638c IcarusServer-Win64-Shipping.exe!GuardedMain() [C:\BA\work\92bbbfa44df12262\Engine\Source\Runtime\Launch\Private\Launch.cpp:178]
[2026.03.15-22.05.33:692][572]LogWindows: Error: [Callstack] 0x00007ff6dcd8640a IcarusServer-Win64-Shipping.exe!GuardedMainWrapper() [C:\BA\work\92bbbfa44df12262\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:137]
[2026.03.15-22.05.33:693][572]LogWindows: Error: [Callstack] 0x00007ff6dcd873d4 IcarusServer-Win64-Shipping.exe!LaunchWindowsStartup() [C:\BA\work\92bbbfa44df12262\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:273]
[2026.03.15-22.05.33:693][572]LogWindows: Error: [Callstack] 0x00007ff6dcd8f524 IcarusServer-Win64-Shipping.exe!WinMain() [C:\BA\work\92bbbfa44df12262\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:321]
[2026.03.15-22.05.33:693][572]LogWindows: Error: [Callstack] 0x00007ff6e08f57be IcarusServer-Win64-Shipping.exe!__scrt_common_main_seh() [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
[2026.03.15-22.05.33:693][572]LogWindows: Error: [Callstack] 0x00007ffc3d49e8d7 KERNEL32.DLL!UnknownFunction []
[2026.03.15-22.05.33:693][572]LogWindows: Error: [Callstack] 0x00007ffc3e7ac48c ntdll.dll!UnknownFunction []
[2026.03.15-22.05.33:693][572]LogWindows: Error: 
[2026.03.15-22.05.33:699][572]LogExit: Executing StaticShutdownAfterError
[2026.03.15-22.05.34:522][572]LogPhysicsCore: Error: PHYSX: (D:\Build\++Fortnite\Sync\Engine\Source\ThirdParty\PhysX3\PxShared\src\foundation\src\PsFoundation.cpp 180) eINVALID_OPERATION : Foundation destruction failed due to pending module references. Close/release all depending modules first.
[2026.03.15-22.05.34:522][572]LogWindows: FPlatformMisc::RequestExit(1)
[2026.03.15-22.05.34:522][572]LogWindows: FPlatformMisc::RequestExitWithStatus(1, 3)
[2026.03.15-22.05.34:522][572]LogCore: Engine exit requested (reason: Win RequestExit)
[2026.03.15-22.05.34:535][572]Log file closed, 03/15/26 18:05:34

**Comment by TheWinnyPooh** [comment]
Hi @valiant418, i've had a similar issue, especially after building up a good base + some mounts, around T4-ish)
solved it by upgrading my RAM for the dedicated server (in my case from 16gb to 32gb, works like charm.
(i don't know maybe the devs just have to optimize it more, and hopefully it'll work even on lower ram machines, fingers crossed:)

**Comment by mrsdonovan** [comment]
Title: Recurrent dedicated-server instability and GC access-violation crash

Windows Icarus dedicated server crash while players were connected.

Host:
- Windows 10 x64
- Intel Core i5-4690 @ 3.50 GHz
- 16 GB physical RAM
- Dedicated-server ports: game 17777, query 27015

Confirmed crash:
- Process: IcarusServer-Win64-Shipping.exe
- PID: 6436
- Error: Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0xffffffffffffffff
- The crash context reports no out-of-memory condition.

Relevant stack:
TFastReferenceCollector<...>::ProcessObjectArray()
FRealtimeGC::PerformReachabilityAnalysis()
CollectGarbageInternal()
TryCollectGarbage()
UEngine::ConditionalCollectGarbage()
UWorld::Tick()

History:
- This server has repeatedly had a first-start problem: it sometimes fails to reach its ready/usable state after launch, while a subsequent restart succeeds.
- This occurred around scheduled/maintenance starts as well as manual starts.
- After game-package updates, the server has sometimes required multiple restarts before becoming usable.
- On 2026-08-25, while players were actively playing, the dedicated-server process crashed and required a manual restart.
- The issue has recurred across several Icarus server updates/restarts, rather than being a single failed launch.

The latest observed dedicated-server build after subsequent maintenance was:
3.0.25.156508-Shipping-DangerousHorizons

Attached:
- CrashContext.zip containing CrashContext.runtime-xml, UE4Minidump.dmp, and CrashReportClient.ini

Could you investigate whether this garbage-collector access violation is related to the similar dedicated-server crashes already reported?

[CrashContext.zip](https://github.com/user-attachments/files/31561055/CrashContext.zip)
